events {}

http {
    log_format  main  '$time_iso8601 $remote_addr - "$request" $status';

    access_log /var/log/nginx/access.log main;

    upstream service1 {
        server service_1:8001;
    }

    upstream service2 {
        server service_2:8002;
    }

    server {
        listen 8080;

        location /service1/ {
            proxy_pass http://service1/;
            proxy_set_header Host $host;
        }

        location /service2/ {
            proxy_pass http://service2/;
            proxy_set_header Host $host;
        }

        location = /health {
            return 200 'OK';
            access_log off;
        }
    }
}
